#Password DB = Raplens1234!

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.qizbtuleukrgknaqitrd:Wai2YZefBNHyQyrH@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.qizbtuleukrgknaqitrd:Wai2YZefBNHyQyrH@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="AVERYSECRETjWTcoDE"