#Password DB = Raplens1234!

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.wjtnnrikhcpepogdphxl:ridhodimas10@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.wjtnnrikhcpepogdphxl:ridhodimas10@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?connect_timeout=300"
        
JWT_SECRET="AVERYSECRETjWTcoDE"